.image-shop {
    padding-bottom: 7rem;
    background-color: #fcf3ec;
}

.image-shop-tittle {
    margin-bottom: 5rem;
}

.image-list {
    display: grid;
    gap: 4rem;
    grid-template-areas: 'p1 p1 p1 p1 p2 ' 'p3 p4 p4 p4 p4';
}

.image-item {
    img {
        width: 100%;
        height: 100%;
        border-radius: 1.5rem;
    }
}

.image-item:nth-child(1) {
    grid-area: p1;
}
.image-item:nth-child(2) {
    grid-area: p2;
}
.image-item:nth-child(3) {
    grid-area: p3;
}
.image-item:nth-child(4) {
    grid-area: p4;
}

@media screen and (max-width: 767px) {
    .image-list {
        column-gap: 2rem;
        row-gap: 1rem;
        grid-template-areas: 'p1 p1 p1 p2 ' 'p3 p4 p4 p4';
    }
}
