.menu {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;

    background: {
        attachment: fixed;
        image: url('/assets/images/menu.jpg');
        repeat: no-repeat;
        size: 100% 100%;
        position: center;
    }

    font-family: sans-serif;
}

// .container {
//     width: var(--header-container-width);
//     padding: 0 var(--default-layout-horizontal-spacer);
// }

.menu-wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-tittle {
    margin: 10rem 0 5rem 0;
    text-align: center;
    h2 {
        color: var(--primary);
        font-family: sans-serif;
        font-size: 4rem;
    }

    h6 {
        color: var(--white);
        font-family: sans-serif;
        font-size: 2rem;
    }
}

.menu-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10rem;
    row-gap: 3rem;
    color: white;
    margin-bottom: 5rem;
}

.menu-item {
    // max-height: 10rem;
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

.menu-img {
    img {
        width: 15rem;
        height: 10rem;
        object-fit: unset;
    }
}
.menu-item-info {
}

.menu-item-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.7rem;
    border-bottom: 0.2rem solid var(--primary);
    margin-bottom: 0.7rem;
    color: var(--primary);
}

.menu-item-name-wrapp {
    display: flex;
    align-items: center;
    span {
        padding-left: 1rem;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
}

.menu-item-price {
}

.menu-item-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.menu {
    .menu-btn {
        padding: 1rem 2rem;
        border-radius: 999px;
        background-color: transparent;
        margin-bottom: 3rem;
        transition: all 0.2s linear;

        &:hover {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
    }
}

@media screen and (max-width: 767px) {
    .menu-list {
        grid-template-columns: 1fr;
        column-gap: 10rem;
        row-gap: 2rem;
    }
}
